# Mortadelo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jmoral/mortadelo_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jmoral/mortadelo_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/es/jmoral/mortadelo_sample/: ExampleUnitTest.java
app/srca/main/: AndroidManifest.xml
app/srca/main/java/es/jmoral/mortadelo_sample/: MainActivity.java
app/srca/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mortadelo/: build.gradle
mortadelo/gradle/wrapper/: gradle-wrapper.properties
mortadelo/src/androidTest/java/es/jmoral/mortadelo/: ExampleInstrumentedTest.java
mortadelo/src/main/: AndroidManifest.xml
mortadelo/src/main/java/es/jmoral/mortadelo/: Mortadelo.java
mortadelo/src/main/java/es/jmoral/mortadelo/listeners/: ComicExtractionUpdateListener.java  ComicReceivedListener.java
mortadelo/src/main/java/es/jmoral/mortadelo/models/: Comic.java
mortadelo/src/main/java/es/jmoral/mortadelo/modules/: BaseExtractor.java
mortadelo/src/main/java/es/jmoral/mortadelo/modules/cbr/: CbrExtractor.java
mortadelo/src/main/java/es/jmoral/mortadelo/modules/cbz/: CbzExtractor.java
mortadelo/src/main/java/es/jmoral/mortadelo/modules/pdf/: PdfExtractor.java
mortadelo/src/main/java/es/jmoral/mortadelo/utils/: MD5.java
mortadelo/src/main/res/values/: strings.xml
mortadelo/src/test/java/es/jmoral/mortadelo/: ExampleUnitTest.java
mortadelo/srca/androidTest/java/es/jmoral/mortadelo/: ExampleInstrumentedTest.java
mortadelo/srca/main/java/es/jmoral/mortadelo/models/: Comic.java
mortadelo/srca/main/java/es/jmoral/mortadelo/modules/cbr/: CbrExtractor.java
